{
    "configurations": [
        {
            "type": "java",
            "name": "Spring Boot-MicroservicioSucursalesApplication<MicroservicioSucursales>",
            "request": "launch",
            "cwd": "${workspaceFolder}",
            "mainClass": "cl.duoc.MicroservicioSucursales.MicroservicioSucursalesApplication",
            "projectName": "MicroservicioSucursales",
            "args": "",
            "envFile": "${workspaceFolder}/.env"
        }
    ]
}